#------------------------------------------------------------------------------
# Configuration file for turbulence logger program
# 
# File format is:
# <devname> <devtype> <mode> <baud> <msglen>
#
# where 
#   <devname> is the name of the serial port, e.g. /dev/ttyM0
#   <devtype> is the device attached to the port and can be one of:
#             none, metek, gill, CLASP3, CLASP4, licor, AWSascii
#             NB. CLASP3 and CLASP4 must be distinguished...hey have differnt
#                 onboard interface software.
#   <mode>    is the serial port mode and can be one of:
#             rs232, rs485_2wire, rs422 and rs485_4wire
#   <baud>    is the serial port baud rate and can be one of:
#             9600, 19200, 38400,...
#   <msglen>  Length of message (bytes), or maximum length if variable 
#             (eg licor)
#   <group>   group number that device belongs to
#
#  general system configuration follows format:
#    set <option> <value>
#  current options & valid values are:
#    filelength <n>     : where n is file duration in seconds
#    resync <yes/no>    : resync instruments between files?
#    groups <n>         : where n = 1..4 (number of groups active)
#
# Everything after a '#' on a line is taken as a comment, blank lines
# are ignored. Fields can be separated with spaces or tabs

# -- NCAS Flux mast -------------------------------------
/dev/ttyM1	licor	rs232		38400	57	1
/dev/ttyM2	metek	rs422		38400	13	1